MONGODB_URL="mongodb+srv://ishankadam19:okrhCFTGW3mRd705@cluster0.f35fq.mongodb.net/label39?retryWrites=true&w=majority&appName=Cluster0"
REACT_APP_API_URL = "http://localhost"
RAZORPAY_SECRET="rzp_test_DT3conRu7R6rDE"
RAZORPAY_KEY_ID="kzKpuo9t8xm3eI1YK8UWgMSU"